# HireHub

./: HireHub.sln  README.md
HireHub/: App.xaml  App.xaml.cs  HireHub.csproj  HireHub.sql  MainWindow.xaml  MainWindow.xaml.cs
HireHub/AllUsers/Models/: Account.cs  Job.cs  Login.cs  SignUpModel.cs
HireHub/AllUsers/Views/: SignUpForm.xaml  SignUpForm.xaml.cs
HireHub/Common/: AccountFormConstants.cs  EmployerAddAJobConstants.cs  FieldValidators.cs  FormErrorMessages.cs  ProfileFormConstants.cs  SignUpFormConstants.cs
HireHub/Common/Models/: AccountModel.cs  ProfileModel.cs
HireHub/Database/: DbConnection.cs
HireHub/Database/CRUD/Employer/: EmployerCRUD.cs
HireHub/Database/CRUD/JobSeeker/: JobSeekerCRUD.cs
HireHub/Database/Queries/: AccountQueries.cs  ApplicantQueries.cs  JobQueries.cs  ProfileQueries.cs
HireHub/Database/Repository/JobSeeker/: JobSeekerRepository.cs
HireHub/Employers/Models/: JobApplicant.cs  JobModel.cs  dummymodel.cs
HireHub/Employers/Views/: EmployerAddNewJob.xaml  EmployerAddNewJob.xaml.cs  EmployerHomePage.xaml  EmployerHomePage.xaml.cs  EmployerSeeApplicants.xaml  EmployerSeeApplicants.xaml.cs  dummyview.cs
HireHub/JobSeekers/: SignUpForm.xaml  SignUpForm.xaml.cs
HireHub/JobSeekers/Models/: JobDetailModel.cs  JobSeekerEditAccountModel.cs  JobSeekerEditProfileModel.cs  JobSeekerHomePageModel.cs  SignUpModel.cs  SpecificJobPageModel.cs  dummymodel.cs
HireHub/JobSeekers/Views/: JobSeekerEditProfile.xaml  JobSeekerEditProfile.xaml.cs  JobSeekerHomePage.xaml  JobSeekerHomePage.xaml.cs  JobSeekerJobDetailPage.xaml  JobSeekerJobDetailPage.xaml.cs  dummyview.cs
