<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\avatar.png" />
    <None Remove="Common\Images\profileLogo.png" />
    <None Remove="Common\Images\TeamWall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\avatar.png" />
    <Resource Include="Common\Images\profileLogo.png" />
    <Resource Include="Common\Images\TeamWall.jpg" />
  </ItemGroup>

</Project>
